version: '2'
services:

  service:
    image: dcos-for-java-devs/service
    ports:
      - "18080:8080"
    depends_on:
      - database
    environment:
      - MYSQL_URL=jdbc:mysql://database:3306/chuck?user=chuck&password=norris

  database:
    image: dcos-for-java-devs/database
    ports:
      - "13306:3306"
